//file:noinspection GroovyAssignabilityCheck
//file:noinspection GrUnresolvedAccess
plugins {
    id 'fabric-loom' version '0.10.+'
    id 'maven-publish'
    id "com.github.johnrengelman.shadow" version "7.1.0"
}

version = project.mod_version
group = project.maven_group

repositories {
    flatDir {
        dirs '/home/eric/PanelStudio/panelstudio-mc17/build/libs'
    }
    maven {
        allowInsecureProtocol(true)
        url = "http://172.105.231.97/releases"
    }
    maven {
        name = "meteor-maven-snapshots"
        url = "https://maven.meteordev.org/snapshots"
    }
    maven {
        name = "sonatype-oss-snapshots"
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'

    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    //TCP networking
    include(modImplementation("hk.eric.simpleTCP:SimpleTCP:${project.simpleTCP_version}"))

    //Text API
    include(modImplementation("net.kyori:adventure-platform-fabric:${project.adventure_platform_version}"))

    //Integrate with baritone
    include(modImplementation("baritone:baritone-unoptimized-fabric:${project.baritone_version}"))

    //Integrate with viaversion
//    modImplementation("com.viaversion.fabric:viafabric:${project.viafabric_version}")
//    modImplementation("com.viaversion.viafabric:viafabric-mc118:${project.viafabric_version}")
//    modImplementation("com.viaversion.viaversion:viaversion:${project.viaversion_version}")
    include(modImplementation("org.yaml.snakeyml:snakeyaml:${project.snakeyaml_version}"))

    //For Json
    include(modImplementation ("com.fasterxml.jackson.core:jackson-core:${project.jackson_version}"))
    include(modImplementation ("com.fasterxml.jackson.core:jackson-annotations:${project.jackson_version}"))
    include(modImplementation ("com.fasterxml.jackson.core:jackson-databind:${project.jackson_version}"))

    //EricLib
    include(modImplementation("hk.eric:EricLib:${project.ericlib_version}"))
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

def targetJavaVersion = 16
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release = targetJavaVersion
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    archivesBaseName = project.archives_base_name
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

test {
    useJUnitPlatform()
}
