# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.64
loader_version=0.12.5
# Mod Properties
mod_version=1.0.0-Pre-Alpha
maven_group=hk.eric
archives_base_name=funnyMod
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.42.1+1.17

panelStudio_version = 0.2.1
panelStudio_mc_version = 0.2.1