# Done to increase the memory available to gradle.
# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
loader_version=0.13.3
# Mod Properties
mod_version=0.5.12
maven_group=hk.eric
archives_base_name=funnyMod
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.48.0+1.18.2

simpleTCP_version=1.0.0

adventure_platform_version=5.2.0

baritone_version=1.8.0

viafabric_version=0.4.6+266:main
viaversion_version=4.2.1
snakeyaml_version=1.29

jackson_version=2.13.+

ericlib_version=1.0.0