# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
loader_version=0.13.0
# Mod Properties
mod_version=0.5.11
maven_group=hk.eric
archives_base_name=funnyMod
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.46.1+1.17

simpleTCP_version=1.0.0

adventure_platform_version=4.1.0-SNAPSHOT

baritone_version=1.7.1

viafabric_version=0.4.5+244:main
viaversion_version=4.1.1:SNAPSHOT
snakeyaml_version=1.29

jackson_version=2.13.+